{
  "name": "beep-boop-tutor",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest"
  },
  "dependencies": {
    "@types/react": "~18.0.27",
    "@xstate/react": "^3.2.2",
    "expo": "~48.0.15",
    "expo-av": "^13.2.1",
    "expo-status-bar": "~1.4.4",
    "fp-ts": "^2.16.0",
    "io-ts": "^2.2.20",
    "jest": "^29.2.1",
    "jest-expo": "^48.0.2",
    "monocle-ts": "^2.3.13",
    "newtype-ts": "^0.3.5",
    "parser-ts": "^0.7.0",
    "react": "18.2.0",
    "react-native": "0.71.8",
    "ts-pattern": "^4.3.0",
    "typescript": "^4.9.4",
    "wavefile": "^11.0.0",
    "xstate": "^4.37.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@relmify/jest-fp-ts": "^2.0.2",
    "@types/jest": "^29.5.1",
    "@types/react-test-renderer": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "eslint": "^8.43.0",
    "eslint-config-universe": "^11.2.0",
    "jest": "^29.2.1",
    "jest-expo": "^48.0.2",
    "prettier": "^2.8.8"
  },
  "private": true,
  "jest": {
    "preset": "jest-expo",
    "setupFilesAfterEnv": [
      "@relmify/jest-fp-ts"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.{ts,tsx}",
      "!**/coverage/**",
      "!**/node_modules/**",
      "!**/babel.config.js",
      "!**/jest.setup.js",
      "!**/global.d.ts"
    ]
  }
}
